{
    "name": "generate-random-username",
    "version": "2.1.0",
    "description": "A tiny module to generate a random username from a list of adjectives and animals.",
    "license": "CC0-1.0",
    "repository": "muhashi/generate-random-username",
    "author": {
        "name": "muhashi",
        "email": "hello@muhashi.com",
        "url": "https://muhashi.com"
    },
    "type": "module",
    "main": "index.js",
    "types": "index.d.ts",
    "exports": {
        "import": "./index.js",
        "require": "./index.cjs"
    },
    "sideEffects": false,
    "engines": {
        "node": ">=16"
    },
    "scripts": {
        "test": "ava && tsc index.d.ts",
        "build": "npx rollup index.js --file index.cjs --format cjs --config"
    },
    "files": [
        "index.js",
        "index.cjs",
        "index.d.ts",
        "animals.json",
        "adjectives.json"
    ],
    "keywords": [
        "generate",
        "username",
        "random",
        "unique",
        "generator",
        "identity",
        "auth",
        "name",
        "id",
        "handle",
        "randomize"
    ],
    "devDependencies": {
        "@rollup/plugin-json": "^6.1.0",
        "ava": "^8.0.0",
        "rollup": "^4.52.5",
        "typescript": "^6.0.2"
    }
}
